<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="Index.css">
    <script src="Index.js" defer></script>
</head>
<body>

    <div id="header">
        <h1>Minefield</h1>
        <button id="start">Start</button>
        <button id="reset">Reset</button>
        <button id="stop">Stop</button>
        <span id="timer">Time: 0s</span>
        <label for="difficulty"></label><select name="diff" id="difficulty">
            <option value='easy'>easy</option>
            <option value='medium'>medium</option>
            <option value='hard'>hard</option>
        </select>
    </div>

    <div id="board" class="easy">

    </div>

    <div>
        <h1 id="result"></h1>
    </div>

</body>
</html>