html, body{
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}

#header{
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
}

#header button{
    background-color: #333;
    color: white;
    border: none;
    cursor: pointer;
    padding: 1%;
    margin: 1%;
}

#header button:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease;
}

#board {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 1px;
    padding-left: 43%;
    padding-right: 43%;
    padding-top: 5%;
}

.cell {
    width: 40px;
    height: 40px;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #1B512D;
    font-size: 20px;
    background-color: #87A330;
}

#clicked {
    background-color: #FFDDA1;
}